/* Seat grid scales so 10×4 always fits the left column */
.seat-grid {
  display: grid;
  grid-template-columns: repeat(10, clamp(28px, 3.2vw, 44px));
  gap: clamp(4px, 0.6vw, 10px);
  margin: 8px 0 4px;
  justify-content: start;
  max-width: 100%;
}

.seat-btn {
  width: clamp(28px, 3.2vw, 44px);
  height: clamp(28px, 3.2vw, 44px);
  border-radius: 8px;
  border: 1.5px solid #a678dd;
  background: #f5f0fa;
  color: #7f3cbd;
  font-weight: 600;
  cursor: pointer;
  transition: background .15s, color .15s, border-color .15s, transform .03s;
}
.seat-btn:active { transform: translateY(1px); }

.seat-btn.available:hover { background: #efe8fa; border-color: #8f5ddd; }
.seat-btn.selected {
  background: #a678dd; color: #fff; border-color: #a678dd;
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.2);
}
.seat-btn.booked {
  background: #cccccc; color: #ffffff; border-color: #cfcfcf;
  cursor: not-allowed; text-decoration: line-through;
}
