/* src/pages/AddBusPage.css */
.addbus-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #f3eaff 0%, #ede1fa 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.addbus-container {
  background: #fff;
  padding: 48px 38px 40px 38px;
  border-radius: 32px;
  box-shadow: 0 10px 38px #e1bee740;
  text-align: left;
  max-width: 600px;
  width: 94vw;
  margin: 40px auto;
}
.addbus-title {
  font-size: 2.25rem;
  color: #8e24aa;
  font-weight: 800;
  margin-bottom: 18px;
}
.addbus-form {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.addbus-input, .addbus-form select {
  padding: 13px 15px;
  border: 1.7px solid #e1bee7;
  border-radius: 12px;
  font-size: 1.12rem;
  background: #faf7ff;
  color: #6d1fa7;
  margin-bottom: 0;
  font-weight: 600;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.17s;
  box-shadow: 0 1.5px 8px #e1bee71c;
  appearance: none;
}
.addbus-input:focus, .addbus-form select:focus {
  border-color: #a678dd;
  background: #fff;
}
.addbus-btn {
  background: linear-gradient(90deg, #a259ff 0%, #8e24aa 100%);
  color: #fff;
  font-size: 1.21rem;
  font-weight: 700;
  border-radius: 16px;
  border: none;
  padding: 15px 0;
  cursor: pointer;
  transition: background 0.15s;
  margin-top: 12px;
  box-shadow: 0 2px 14px #e1bee730;
}
.addbus-btn:disabled {
  background: #c3b6d9;
  cursor: not-allowed;
}
.addbus-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #8e24aa 0%, #a259ff 100%);
}
.addbus-msg {
  margin-top: 18px;
  font-weight: 700;
  font-size: 1.12rem;
  text-align: center;
}
.addbus-msg.success {
  color: #23a463;
}
.addbus-msg.error {
  color: #d42a2a;
}
