:root{
  --ink:#1f1f23;
  --muted:#6a6a75;
  --bg:#f4eaf9;
  --card:#ffffff;
  --ring:#eed8f8;
  --accent:#f7c7e3;
  --accent-ink:#7a2b56;

  --brand:#8e24aa;
  --brand-dark:#742090;
}

/* wrapper */
.ad-wrap{
  min-height: calc(100vh - 64px);
  padding: 48px 20px 80px;
  display:flex;
  flex-direction:column;
  gap:28px;
  background:
    radial-gradient(1200px 600px at 50% -10%, var(--bg), transparent 70%) no-repeat;
}

/* hero */
.ad-hero{ text-align:center; }
.ad-hero h1{
  margin:0 0 6px;
  font-size: clamp(28px, 3.5vw, 40px);
  color:#7a35b3;
  letter-spacing:.5px;
}
.ad-hero p{
  margin:0;
  color:var(--muted);
  font-size: clamp(14px, 1.6vw, 16px);
}

/* quick search */
.ad-search{
  width:min(1050px, 100%);
  margin: 0 auto;
}
.ad-search-box{
  background: var(--card);
  border: 1px solid #efe6fb;
  border-radius: 18px;
  padding: 14px 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,.05);
}
.ad-label{
  display:block;
  font-weight:800;
  color:#5b2a86;
  margin: 2px 0 8px;
}
.ad-input-row{
  display:flex; gap:10px; flex-wrap:wrap;
}
.ad-input{
  flex:1 1 340px;
  min-width: 240px;
  padding: 10px 12px;
  border:1.5px solid #e1d1fb;
  border-radius:10px;
  font-size:1rem;
  color:#4b3c7a;
  outline:none;
  background:#faf7ff;
}
.ad-input:focus{
  border-color: var(--brand);
  box-shadow: 0 2px 12px rgba(142,36,170,.15);
}
.ad-btn{
  background: var(--brand);
  color:#fff;
  border:none;
  border-radius:10px;
  padding:10px 16px;
  font-weight:800;
  cursor:pointer;
  box-shadow:0 2px 12px rgba(142,36,170,.25);
}
.ad-btn:hover{ background: var(--brand-dark); }
.ad-btn.ghost{
  background:#f3eaff; color:#7a1fa2; box-shadow:none;
}
.ad-btn.ghost:hover{ background:#ece0fb; }
.ad-hint{
  margin-top:6px; color:#8b79a8; font-size:.9rem;
}

/* grid of cards */
.ad-grid{
  width:min(1050px, 100%);
  margin: 0 auto;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap:18px;
}

.ad-card{
  display:block;
  padding:18px 16px;
  border-radius:18px;
  background:linear-gradient(180deg, var(--card), var(--card)) padding-box,
             linear-gradient(180deg, var(--ring), transparent) border-box;
  border:1px solid transparent;
  box-shadow: 0 6px 18px rgba(0,0,0,.06);
  text-decoration:none;
  color:inherit;
  transition: transform .15s ease, box-shadow .15s ease, border-color .2s ease;
}
.ad-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
  border-color: var(--ring);
}
.ad-card-title{ font-weight:700; color:var(--ink); margin-bottom:6px; }
.ad-card-sub{ font-size:13.5px; color:var(--muted); }

/* cta (unused, kept for parity) */
.ad-cta{
  margin: 6px auto 0;
  width: fit-content;
  padding: 10px 14px;
  background: var(--accent);
  color: var(--accent-ink);
  font-weight: 600;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 4px 10px rgba(247,199,227,.35);
}
.ad-cta:hover{ filter: brightness(1.02); }
