:root{
  --ink:#1f1f23;
  --muted:#6a6a75;
  --bg:#f4eaf9;
  --card:#ffffff;
  --ring:#eed8f8;
  --accent:#f7c7e3;
  --accent-ink:#7a2b56;
}

.ad-wrap{
  min-height: calc(100vh - 64px);
  padding: 48px 20px 80px;
  display:flex;
  flex-direction:column;
  gap:28px;
  background:
    radial-gradient(1200px 600px at 50% -10%, var(--bg), transparent 70%) no-repeat;
}

.ad-hero{ text-align:center; }
.ad-hero h1{
  margin:0 0 6px;
  font-size: clamp(28px, 3.5vw, 40px);
  color:#7a35b3;
  letter-spacing:.5px;
}
.ad-hero p{
  margin:0;
  color:var(--muted);
  font-size: clamp(14px, 1.6vw, 16px);
}

.ad-grid{
  width:min(1050px, 100%);
  margin: 0 auto;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap:18px;
}

.ad-card{
  display:block;
  padding:18px 16px;
  border-radius:18px;
  background:linear-gradient(180deg, var(--card), var(--card)) padding-box,
             linear-gradient(180deg, var(--ring), transparent) border-box;
  border:1px solid transparent;
  box-shadow: 0 6px 18px rgba(0,0,0,.06);
  text-decoration:none;
  color:inherit;
  transition: transform .15s ease, box-shadow .15s ease, border-color .2s ease;
}
.ad-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
  border-color: var(--ring);
}
.ad-card-title{ font-weight:700; color:var(--ink); margin-bottom:6px; }
.ad-card-sub{ font-size:13.5px; color:var(--muted); }

.ad-cta{
  margin: 6px auto 0;
  width: fit-content;
  padding: 10px 14px;
  background: var(--accent);
  color: var(--accent-ink);
  font-weight: 600;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 4px 10px rgba(247,199,227,.35);
}
.ad-cta:hover{ filter: brightness(1.02); }
