.ab-card{
  max-width: 1200px;
  margin: 40px auto;
  background:#fff;
  padding: 24px 20px;
  border-radius: 18px;
  box-shadow: 0 8px 30px rgba(161,118,223,.25);
}
.ab-title{ color:#7a1fa2; font-weight:900; margin:0 0 16px; }
.ab-muted{ color:#777; }
.ab-error{ color:#b3261e; font-weight:700; margin:10px 0; }

/* search row */
.ab-search{
  display:flex; align-items:flex-end; justify-content:space-between;
  gap:14px; margin-bottom:14px; flex-wrap:wrap;
}
.ab-label{ display:block; font-weight:800; color:#5b2a86; margin-bottom:6px; }
.ab-input{
  width: min(420px, 80vw);
  padding: 10px 12px; border:1.5px solid #e1d1fb; border-radius:10px;
  font-size:1rem; color:#4b3c7a; outline:none; background:#faf7ff;
}
.ab-input:focus{ border-color:#8e24aa; box-shadow:0 2px 12px rgba(142,36,170,.15); }

.ab-btn{
  background:#8e24aa; color:#fff; border:none; border-radius:10px;
  padding:10px 16px; font-weight:800; cursor:pointer;
  box-shadow:0 2px 12px rgba(142,36,170,.25);
}
.ab-btn:hover{ background:#742090; }
.ab-btn.ghost{
  background:#f3eaff; color:#7a1fa2; box-shadow:none; margin-left:8px;
}
.ab-btn.ghost:hover{ background:#ece0fb; }

/* table */
.ab-table-wrap{ overflow:auto; border-radius:14px; border:1px solid #eee; }
.ab-table{ width:100%; border-collapse:separate; border-spacing:0; font-size:.97rem; }
.ab-table thead th{
  text-align:left; background:#faf7ff; color:#5b2a86; padding:12px; font-weight:900;
  border-bottom:1px solid #ece4fb; position:sticky; top:0; z-index:1;
}
.ab-table tbody td{ padding:12px; border-bottom:1px solid #f2ecfd; color:#4b3c7a; }
.ab-table tbody tr:hover{ background:#fbf9ff; }
.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }

/* chips */
.ab-chip{ display:inline-block; padding:4px 10px; border-radius:999px; font-weight:800; font-size:.82rem; }
.ab-chip-green{ background:#e9f7ef; color:#137333; }
.ab-chip-red{ background:#fde7e9; color:#b00020; }
