.bookbus-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 75vh;
  background: #f8f6fc;
  padding-top: 36px;
}
.filter-sidebar {
  min-width: 210px;
  max-width: 230px;
  background: #f3eaff;
  border-radius: 20px;
  padding: 28px 22px 28px 24px;
  margin-right: 36px;
  box-shadow: 0 2px 14px #e1bee720;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 34px;
}
.filter-title {
  font-weight: 700;
  color: #8e24aa;
  margin-bottom: 17px;
  font-size: 1.13rem;
  letter-spacing: .2px;
}
.filter-label {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 1.06rem;
}
.main-content {
  flex: 1;
  max-width: 540px;
  background: #fff;
  padding: 42px 36px 36px 36px;
  border-radius: 26px;
  box-shadow: 0 8px 32px #e1bee740;
  min-width: 330px;
}
.main-title {
  color: #8e24aa;
  font-weight: 700;
  margin-bottom: 18px;
  font-size: 2.05rem;
  letter-spacing: .4px;
}
.search-form {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: 22px;
}
.search-form select,
.search-form input[type="date"] {
  padding: 9px 12px;
  border: 1.5px solid #e1bee7;
  border-radius: 7px;
  font-size: 1.03rem;
  margin-bottom: 0;
}
.search-form button {
  padding: 11px 0;
  border-radius: 11px;
  font-size: 1.11rem;
  font-weight: 700;
  border: none;
  background: linear-gradient(90deg, #a259ff 0%, #8e24aa 100%);
  color: #fff;
  transition: background 0.14s;
  margin-top: 7px;
}
.sort-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
  gap: 12px;
  color: #a678dd;
  font-weight: 500;
  font-size: 1.05rem;
}
.bus-results {
  margin-top: 14px;
}
.bus-card {
  background: #faf7ff;
  border-radius: 16px;
  padding: 18px 21px;
  margin-bottom: 15px;
  box-shadow: 0 2px 10px #e6d7fa60;
  font-size: 1.06rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.bus-card button {
  background: #a678dd;
  color: #fff;
  border: none;
  border-radius: 7px;
  margin-top: 13px;
  padding: 7px 30px;
  font-weight: 600;
  font-size: 1.08rem;
  cursor: pointer;
  transition: background 0.16s;
}
.bus-card button:hover {
  background: #8e24aa;
}
.no-bus-text {
  color: #b478d9;
  text-align: center;
  margin-top: 8px;
}
.ticket-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(120,80,170,0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}
.ticket-content {
  background: #fff;
  padding: 32px 28px;
  border-radius: 14px;
  box-shadow: 0 2px 16px #b478d9bb;
  min-width: 270px;
  text-align: center;
  color: #5d2875;
}
.download-btn, .close-btn {
  margin-top: 19px;
  margin-right: 7px;
  background: #8e24aa;
  color: #fff;
  padding: 7px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.14s;
}
.download-btn:hover, .close-btn:hover {
  background: #a259ff;
}
.modal-bg {
  position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(120, 60, 180, 0.16); z-index: 20;
  display: flex; align-items: center; justify-content: center;
}
.modal-content {
  background: #fff; border-radius: 16px; padding: 36px;
  min-width: 350px; box-shadow: 0 4px 32px #e1bee7e2;
  position: relative;
}
.close-btn {
  margin-top: 14px;
  background: #eee; color: #a678dd; border: none; border-radius: 8px;
  padding: 7px 22px; font-weight: 600;
}
/* Modal background - covers screen with blur/dim */
.modal-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: 1001;
  background: rgba(60, 16, 85, 0.22);
  backdrop-filter: blur(2.5px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.22s;
}

.modal-content {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 12px 44px #ab8ff3ec, 0 2px 6px #a678dd;
  min-width: 340px;
  max-width: 420px;
  width: 96vw;
  max-height: 88vh;
  padding: 36px 32px 24px 32px;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-close-btn {
  position: absolute;
  top: 12px;
  right: 22px;
  background: none;
  border: none;
  font-size: 1.7rem;
  color: #bb6bd9;
  cursor: pointer;
  font-weight: 700;
  transition: color 0.15s;
}
.modal-close-btn:hover { color: #a207ea; }

.seat-grid {
  display: grid;
  grid-template-columns: repeat(5, 38px);
  grid-gap: 12px;
  margin: 24px 0 10px 0;
  justify-content: center;
}

body.modal-open {
  overflow: hidden !important;
}

/* ...keep the rest of your CSS as before... */
/* Style for selects in modal-content only */
.modal-content select {
  width: 100%;
  padding: 10px 16px;
  border: 2px solid #c99bff;
  border-radius: 8px;
  background: #faf7ff;
  color: #6d1fa7;
  font-size: 1.09rem;
  font-weight: 600;
  margin-bottom: 13px;
  margin-top: 2px;
  outline: none;
  transition: border-color 0.18s, box-shadow 0.17s;
  box-shadow: 0 1.5px 8px #e1bee71c;
  appearance: none;
}

/* Hover/focus for pop effect */
.modal-content select:focus, 
.modal-content select:hover {
  border-color: #8e24aa;
  box-shadow: 0 2px 14px #a678dd33;
  background: #f3eaff;
}
.toast {
  background: #e57373;
  color: #fff;
  border-radius: 10px;
  padding: 13px 28px;
  font-weight: 600;
  box-shadow: 0 2px 12px #e5737350;
  position: absolute;
  left: 50%;
  top: 7px;
  transform: translateX(-50%);
  z-index: 9999;
  font-size: 1.06rem;
  animation: toastpop 0.3s;
}
@keyframes toastpop {
  from { opacity: 0; top: -24px;}
  to   { opacity: 1; top: 7px;}
}
