.homepage-bg {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f3eaff 0%, #ede1fa 100%);
}
.homepage-container {
  background: #fff;
  padding: 48px 38px 40px 38px;
  border-radius: 24px;
  box-shadow: 0 6px 26px #e1bee740;
  text-align: center;
  max-width: 430px;
  margin: 40px auto;
}
.homepage-logo {
  height: 74px;
  margin-bottom: 16px;
}
.homepage-title {
  font-size: 2.5rem;
  color: #8e24aa;
  font-weight: 800;
  margin-bottom: 8px;
}
.homepage-desc {
  color: #a678dd;
  font-size: 1.15rem;
  font-weight: 500;
  margin-bottom: 28px;
  line-height: 1.6;
}
.homepage-btn {
  background: linear-gradient(90deg, #a259ff 0%, #8e24aa 100%);
  color: #fff;
  font-size: 1.21rem;
  font-weight: 700;
  border-radius: 15px;
  border: none;
  padding: 14px 44px;
  cursor: pointer;
  transition: background 0.18s;
}
.homepage-btn:hover {
  background: linear-gradient(90deg, #8e24aa 0%, #a259ff 100%);
}
