:root{
  --ink:#1f1f23;
  --muted:#6a6a75;
  --bg:#f4eaf9;
  --card:#ffffff;
  --ring:#eed8f8;
  --accent:#f7c7e3;
  --accent-ink:#7a2b56;
}

.op-wrap{
  min-height: calc(100vh - 64px);
  padding: 48px 20px 80px;
  display:flex;
  flex-direction:column;
  gap:28px;
  background:
    radial-gradient(1200px 600px at 50% -10%, var(--bg), transparent 70%) no-repeat;
}

.op-hero{ text-align:center; }
.op-hero h1{
  margin:0 0 6px;
  font-size: clamp(28px, 3.5vw, 40px);
  color:#7a35b3;
}
.op-hero p{ margin:0; color:var(--muted); }

.op-grid{
  width:min(1050px, 100%);
  margin: 0 auto;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap:18px;
}

.op-card{
  display:block;
  padding:18px 16px;
  border-radius:18px;
  background:linear-gradient(180deg, var(--card), var(--card)) padding-box,
             linear-gradient(180deg, var(--ring), transparent) border-box;
  border:1px solid transparent;
  box-shadow: 0 6px 18px rgba(0,0,0,.06);
  text-decoration:none;
  color:inherit;
  transition: transform .15s ease, box-shadow .15s ease, border-color .2s ease;
}
.op-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
  border-color: var(--ring);
}
.op-card-title{ font-weight:700; color:var(--ink); margin-bottom:6px; }
.op-card-sub{ font-size:13.5px; color:var(--muted); }
.op-card-accent{ border-color: var(--accent); box-shadow: 0 6px 18px rgba(247,199,227,.35); }

.op-list{
  width:min(1050px, 100%);
  margin: 0 auto;
  background:#fff;
  border:1px solid #f0e8f6;
  border-radius:18px;
  box-shadow: 0 6px 18px rgba(0,0,0,.05);
  padding:18px;
}
.op-list-head{
  display:flex; align-items:center; justify-content:space-between;
  padding:6px 4px 10px;
}
.op-list-head h3{ margin:0; color:#7a35b3; }
.op-link{ text-decoration:none; color:#7a35b3; font-weight:600; }

.op-table{
  width:100%;
  border-collapse:collapse;
}
.op-table th, .op-table td{
  padding:10px 12px;
  border-bottom:1px solid #f1eef6;
  text-align:left;
}
.op-empty{ color:#b478d9; }
.op-error{ color:crimson; white-space:pre-wrap; }
