/* src/pages/Register.css (shared by login & register) */
.auth-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #e1bee7 0%, #ba68c8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  position: relative;
  background: rgba(255,255,255,0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(98, 45, 162, 0.12), 0 1.5px 4px 0 #e6d7fa;
  padding: 40px 32px 32px 32px;
  width: 370px;
  text-align: center;
  border: 1px solid #e6d7fa;
  overflow: hidden;
}

.auth-logo {
  width: 52px;
  margin-bottom: 10px;
  filter: drop-shadow(0px 1px 6px #eee);
}

.auth-title {
  color: #8e24aa;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.5px;
}

.auth-subtitle {
  color: #b478d9;
  margin-bottom: 18px;
  font-size: 1rem;
  letter-spacing: 0.3px;
}

.auth-input {
  display: block;
  width: 100%;
  margin-bottom: 14px;
  padding: 10px 14px;
  border: 1.5px solid #e6d7fa;
  border-radius: 10px;
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
  background: #faf7ff;
}
.auth-input:focus {
  border-color: #8e24aa;
  box-shadow: 0 0 0 2px #ecd9fc70;
  background: #fff;
}

.auth-btn {
  width: 100%;
  background: linear-gradient(90deg, #a259ff 0%, #8e24aa 100%);
  color: #fff;
  padding: 11px 0;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 4px;
  transition: background 0.2s;
  box-shadow: 0 2px 12px #e6d7fa80;
}
.auth-btn:hover {
  background: linear-gradient(90deg, #8e24aa 0%, #a259ff 100%);
}
.auth-link {
  color: #8e24aa;
  text-decoration: none;
  font-weight: 500;
}
.auth-link:hover {
  text-decoration: underline;
  color: #b478d9;
}
