.ud-card{
  max-width: 980px;
  margin: 48px auto;
  background: #fff;
  padding: 28px 24px;
  border-radius: 18px;
  box-shadow: 0 6px 22px rgba(161,118,223,.25);
}
.ud-title{ color:#8e24aa; font-weight:800; margin:0 0 6px; }
.ud-sub{ color:#b478d9; font-weight:700; margin:4px 0 16px; }
.ud-muted{ color:#777; }
.ud-error{ color:#c62828; font-weight:700; margin-bottom:10px; }

/* table */
.ud-table-wrap{ overflow:auto; border-radius:14px; border:1px solid #eee; }
.ud-table{ width:100%; border-collapse:separate; border-spacing:0; font-size:0.98rem; }
.ud-table thead th{
  text-align:left; background:#faf7ff; color:#5b2a86; padding:12px 12px; font-weight:800;
  border-bottom:1px solid #ece4fb;
}
.ud-table tbody td{ padding:12px; border-bottom:1px solid #f2ecfd; color:#553d81; }
.ud-table tbody tr:hover{ background:#fbf9ff; }

/* chips */
.ud-chip{
  display:inline-block; padding:4px 10px; border-radius:999px; font-weight:800; font-size:.82rem;
}
.ud-chip-green{ background:#e9f7ef; color:#137333; }
.ud-chip-red{ background:#fde7e9; color:#b00020; }

/* buttons */
.ud-btn-cancel{
  background:#d32f2f; color:#fff; border:none; border-radius:10px; padding:8px 14px;
  font-weight:800; cursor:pointer; box-shadow:0 2px 12px rgba(211,47,47,.25);
}
.ud-btn-cancel:hover{ background:#b71c1c; }
.ud-btn-disabled{
  background:#eee; color:#888; border:none; border-radius:10px; padding:8px 14px; font-weight:800;
}
