.up-wrap{
  max-width: 760px;
  margin: 40px auto;
  display: grid;
  gap: 16px;
}

.up-card{
  background: #fff;
  border-radius: 16px;
  padding: 22px 20px;
  box-shadow: 0 6px 22px rgba(161,120,221,0.18);
}

.up-title{
  margin: 0 0 10px;
  color: #8e24aa;
  font-weight: 800;
  letter-spacing: .2px;
}

.up-subtitle{
  margin: 0 0 12px;
  color: #7c3aed;
  font-weight: 700;
}

.up-row{
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed #eee;
}
.up-row:last-child{ border-bottom: none; }
.up-key{ color: #6b7280; font-weight: 600; }
.up-val{ color: #1f2937; font-weight: 600; }

.up-label{
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
  font-weight: 600;
  color: #6b7280;
}

.up-input{
  padding: 10px 12px;
  border: 1.5px solid #e5e7eb;
  border-radius: 10px;
  outline: none;
}

.up-actions{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 6px;
}

.up-btn{
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #e9e9ef;
  background: #f7c7e3;
  font-weight: 700;
  cursor: pointer;
}
.up-btn.ghost{
  background: #faf7ff;
  color: #8e24aa;
}

.up-muted{ color:#9ca3af; }
.up-error{ color:#d42a2a; font-weight:600; }

.up-strength{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 6px 0 8px;
}
.up-meter{
  flex: 1;
  height: 8px;
  border-radius: 999px;
  background: #f3f4f6;
  overflow: hidden;
}
.up-meter > span{
  display: block;
  height: 100%;
  background: #e6a400;
  transition: width .15s ease;
}
.up-strength-text{
  font-size: .9rem;
  font-weight: 600;
}

.up-msg{
  margin: 6px 0;
  font-weight: 600;
}
.up-msg.ok{ color: #239c4d; }
.up-msg.err{ color: #d42a2a; }
