/* ===========================
   Global / Base
   =========================== */

body {
  background-image: url('./assets/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #ede4ff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ===========================
   Swift Ride – Navbar Pills
   (CSS‑only; works with your Navbar.js)
   =========================== */

:root{
  --pill-radius: 999px;
  --pill-pad: 8px 14px;
  --brand:#7a35b3;    /* purple */
  --accent:#f7c7e3;   /* soft pink */
  --accent-ink:#7a2b56;
  --ok:#2e7d32;       /* green (+ Add Bus) */
  --logout:#a0206d;   /* magenta (Logout) */
}

/* Make *all* nav links into pill buttons.
   We use !important to override inline styles set in Navbar.js */
nav a {
  display: inline-block !important;
  margin-left: 12px !important;    /* stack leftwards as your right box grows */
  margin-right: 0 !important;      /* neutralize inline marginRight */
  padding: var(--pill-pad) !important;
  border-radius: var(--pill-radius) !important;
  line-height: 1 !important;
  text-decoration: none !important;
  border: 1px solid rgba(0,0,0,.08) !important;
  box-shadow: 0 2px 8px rgba(0,0,0,.06) !important;
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease !important;

  /* default style → “dashboard-style” (outlined purple) */
  background: #fff !important;
  color: var(--brand) !important;
  font-weight: 600 !important;
  border-color: #eadcf7 !important;
}

nav a:hover {
  box-shadow: 0 4px 12px rgba(122,53,179,.18) !important;
  transform: translateY(-1px) !important;
}

/* Auth buttons: Login / Register → filled soft pink */
nav a[href^="/login"],
nav a[href^="/register"]{
  background: var(--accent) !important;
  color: var(--accent-ink) !important;
  font-weight: 700 !important;
  border-color: #f3b9da !important;
}
nav a[href^="/login"]:hover,
nav a[href^="/register"]:hover{
  filter: brightness(1.03) !important;
}

/* Dashboards (Admin / Operator / User) — already covered by default,
   but add a tiny emphasis on exact dashboard routes if you want */
nav a[href="/admin/dashboard"],
nav a[href="/operator/dashboard"],
nav a[href="/user/dashboard"]{
  box-shadow: 0 2px 10px rgba(122,53,179,.12) !important;
}

/* + Add Bus → green emphasis (override inline green color) */
nav a[href="/add-bus"]{
  background: #e9f6ec !important;
  color: var(--ok) !important;
  font-weight: 700 !important;
  border-color: #cfe9d3 !important;
  box-shadow: 0 2px 10px rgba(46,125,50,.12) !important;
}
nav a[href="/add-bus"]:hover{
  box-shadow: 0 4px 12px rgba(46,125,50,.18) !important;
}

/* Logout → magenta outline */
nav a[href="/logout"],
nav a[href*="logout"]{
  background:#fff !important;
  color: var(--logout) !important;
  font-weight:600 !important;
  border-color:#f1d3e6 !important;
}
nav a[href="/logout"]:hover,
nav a[href*="logout"]:hover{
  box-shadow: 0 4px 12px rgba(160,32,109,.16) !important;
}

/* Focus states (keyboard a11y) */
nav a:focus-visible {
  outline: 2px solid #a678dd !important;
  outline-offset: 2px !important;
}

/* Small screens: tighter spacing */
@media (max-width: 640px){
  nav a{
    margin-left: 8px !important;
    padding: 7px 12px !important;
  }
}
